<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AssetLib: AssetLib.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AssetLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AssetLib.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef _ASSET_LIB_HPP_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define _ASSET_LIB_HPP_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;experimental\filesystem&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define AL_INLINE __forceinline</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#elif __GNUC__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AL_INLINE __attribute__((always_inline))</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define AL_INLINE inline</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>fs = std::experimental::filesystem;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    Binary file format</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    |---------------------------|</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    | FILES COUNT               |</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    |---------------------------|</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    | FILE NAME SIZE            |</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    | FILE SIZE                 |</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    | FILE NAME                 |</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    | .........                 |</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    |---------------------------|</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    | FILE CHUNKS               |</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    |---------------------------|</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_asset.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_asset.html">Asset</a> final</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_asset.html#aff06d0d322e47e0126c5037f672b4107">   46</a></span>&#160;    std::vector&lt; std::string &gt; <a class="code" href="struct_asset.html#aff06d0d322e47e0126c5037f672b4107">fileNames</a> = {}; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_asset.html#a6c2551f1dd4b11c20f08f66ce620f2c7">   47</a></span>&#160;    std::vector&lt; char* &gt; <a class="code" href="struct_asset.html#a6c2551f1dd4b11c20f08f66ce620f2c7">ppFiles</a> = {}; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_asset.html#a51ed7b61fc10239e59e0dbe01b7bf136">   48</a></span>&#160;    std::vector&lt; size_t &gt; <a class="code" href="struct_asset.html#a51ed7b61fc10239e59e0dbe01b7bf136">uFileSizes</a> = {}; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_asset.html#a940773a5385742be88450dba87d34fe6">   49</a></span>&#160;    std::vector&lt; size_t &gt; <a class="code" href="struct_asset.html#a940773a5385742be88450dba87d34fe6">uFileNameSizes</a> = {}; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_asset.html#aaa7c46a97929723eed3a5f73a3542bb9">   50</a></span>&#160;    std::string <a class="code" href="struct_asset.html#aaa7c46a97929723eed3a5f73a3542bb9">name</a> = <span class="stringliteral">&quot;&quot;</span>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_asset.html#a959de923f7cfa9b8aa3c558ab2c6c62d">   51</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_asset.html#a959de923f7cfa9b8aa3c558ab2c6c62d">totalFilesCount</a> = 0; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_asset.html#a57450ab7a7b43bcfdfa40fe6f2e3c657">   52</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_asset.html#a57450ab7a7b43bcfdfa40fe6f2e3c657">size</a> = 0; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_asset_manager_crypto_delegate.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_asset_manager_crypto_delegate.html">AssetManagerCryptoDelegate</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_asset_manager_crypto_delegate.html#a520aed85d18166982ff7efa82399861d">~AssetManagerCryptoDelegate</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> AL_INLINE <span class="keywordtype">void</span> <a class="code" href="class_asset_manager_crypto_delegate.html#a2790444ceefb67679a21eff02138323f">SetKey</a>(<span class="keyword">const</span> std::string &amp;key) = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> AL_INLINE <span class="keywordtype">void</span> <a class="code" href="class_asset_manager_crypto_delegate.html#ae216493108d7ee13f0198c1b5d40a7f0">EncryptSize</a>(<span class="keywordtype">size_t</span> &amp;size) = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> AL_INLINE <span class="keywordtype">void</span> <a class="code" href="class_asset_manager_crypto_delegate.html#a8c66a193a81cad6c5755a71fcfd827fe">DecryptSize</a>(<span class="keywordtype">size_t</span> &amp;size) = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> AL_INLINE <span class="keywordtype">void</span> <a class="code" href="class_asset_manager_crypto_delegate.html#a16495e885149805389900cdab495e951">Encrypt</a>(<span class="keywordtype">char</span> *&amp;data, <span class="keywordtype">size_t</span> len) = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> AL_INLINE <span class="keywordtype">void</span> <a class="code" href="class_asset_manager_crypto_delegate.html#a5f40f7fecd54b089321d26dbfa3619f9">Decrypt</a>(<span class="keywordtype">char</span> *&amp;data, <span class="keywordtype">size_t</span> len) = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_asset_manager.html">  109</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_asset_manager.html">AssetManager</a> final</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">using</span> converter_t = std::wstring_convert&lt;std::codecvt_utf8_utf16&lt;wchar_t&gt;&gt;;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">using</span> assets_t = std::vector&lt; std::shared_ptr&lt; Asset &gt; &gt;;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">using</span> delegate_t = std::unique_ptr&lt;AssetManagerCryptoDelegate&gt;;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    converter_t _converter;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    assets_t _assets;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    delegate_t _delegate;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">char</span> filenameBuffer[256];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_asset_manager.html#ad17469d46191f2eb03aad7a96835f270">  126</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_asset_manager.html#ad17469d46191f2eb03aad7a96835f270">AssetManager</a>(delegate_t &amp;&amp;delegate)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        : _delegate(std::move(delegate))</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    { }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_asset_manager.html#ad17469d46191f2eb03aad7a96835f270">AssetManager</a>(<span class="keyword">const</span> <a class="code" href="class_asset_manager.html">AssetManager</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_asset_manager.html#ad17469d46191f2eb03aad7a96835f270">AssetManager</a>(<a class="code" href="class_asset_manager.html">AssetManager</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_asset_manager.html#a9c89817cbf3516f1451c116e89f47d30">  145</a></span>&#160;    <a class="code" href="class_asset_manager.html#a9c89817cbf3516f1451c116e89f47d30">~AssetManager</a>()</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> asset : _assets)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_asset_manager.html#a4feb5afb3fa030163d771fa94d1becd0">Unload</a>(asset-&gt;name);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        _assets.clear();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_asset_manager.html">AssetManager</a> &amp;<a class="code" href="class_asset_manager.html#abb23f8d4ae51bd8bbb099cdd3eddcc06">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_asset_manager.html">AssetManager</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="class_asset_manager.html">AssetManager</a> &amp;<a class="code" href="class_asset_manager.html#abb23f8d4ae51bd8bbb099cdd3eddcc06">operator=</a>(<a class="code" href="class_asset_manager.html">AssetManager</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_asset_manager.html#ae173cf45015fcdb1899d1149f880ea28">  171</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asset_manager.html#ae173cf45015fcdb1899d1149f880ea28">SetKey</a>(<span class="keyword">const</span> std::string &amp;key)<span class="keyword"> const</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        _delegate-&gt;SetKey(key);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_asset_manager.html#aeab5a8bc9354930296e17b9b94d462d8">  182</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asset_manager.html#aeab5a8bc9354930296e17b9b94d462d8">Compress</a>(<span class="keyword">const</span> std::string &amp;folderPath, <span class="keyword">const</span> std::string &amp;outFilename)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> pathes = ValidateFiles(folderPath);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (pathes.empty() || fs::is_directory(outFilename))</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="class_asset_manager.html#aeab5a8bc9354930296e17b9b94d462d8">Compress</a>(pathes, outFilename);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_asset_manager.html#abb2346e7d9c1791a81cbc665942e6672">  200</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asset_manager.html#abb2346e7d9c1791a81cbc665942e6672">Compress</a>(<span class="keyword">const</span> std::vector&lt; std::string &gt; &amp;filePathes, <span class="keyword">const</span> std::string &amp;outFilename)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> pathes = ValidateFiles(filePathes);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (pathes.empty() || fs::is_directory(outFilename))</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">const</span> <span class="keyword">auto</span> asset = std::make_shared&lt;Asset&gt;())</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            std::string filename = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            std::string inFilePath = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordtype">size_t</span> fileNameSize = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordtype">size_t</span> totalSize = 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            FILE *inFile = NULL;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;filePath : pathes)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> path = fs::path(filePath);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                filename = _converter.to_bytes(path.filename());</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                fileNameSize = strlen(filename.c_str());</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                inFilePath = _converter.to_bytes(path);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">if</span> ((inFile = fopen(inFilePath.c_str(), <span class="stringliteral">&quot;rb&quot;</span>)) == NULL)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                totalSize = FileSize(inFile);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                asset-&gt;totalFilesCount++;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                asset-&gt;size += totalSize;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                asset-&gt;uFileSizes.push_back(totalSize);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                asset-&gt;uFileNameSizes.push_back(fileNameSize);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                asset-&gt;fileNames.push_back(filename);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> dataBuffer = <span class="keyword">new</span> <span class="keywordtype">char</span>[totalSize];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                memset(dataBuffer, 0, totalSize);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                fread(dataBuffer, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), totalSize, inFile);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                asset-&gt;ppFiles.push_back(dataBuffer);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                fclose(inFile);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            CompressAsset(outFilename, asset);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_asset_manager.html#a1dee2c4a4c16c39709a1a010d99f4a6b">  254</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asset_manager.html#a1dee2c4a4c16c39709a1a010d99f4a6b">DecompressToMemory</a>(<span class="keyword">const</span> std::string &amp;filename)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> (!fs::is_directory(filename))</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">const</span> <span class="keyword">auto</span> asset = DecompressAsset(filename))</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                _assets.push_back(asset);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_asset_manager.html#a262eed7a3591955a497cc7829b7e529d">  271</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asset_manager.html#a262eed7a3591955a497cc7829b7e529d">DecompressToPath</a>(<span class="keyword">const</span> std::string &amp;filename, <span class="keyword">const</span> std::string &amp;outputPath)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> (!fs::is_directory(outputPath) || fs::is_directory(filename))</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">const</span> <span class="keyword">auto</span> asset = DecompressAsset(filename))</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            FILE *outFile = NULL;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; asset-&gt;totalFilesCount; ++i)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> out = outputPath + asset-&gt;fileNames[i];</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> dataPtr = asset-&gt;ppFiles[i];</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordtype">size_t</span> totalSize = asset-&gt;uFileSizes[i];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">if</span> ((outFile = fopen(out.c_str(), <span class="stringliteral">&quot;wb&quot;</span>)) != NULL)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    fwrite(dataPtr, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), totalSize, outFile);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    fclose(outFile);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            UnloadAsset(asset);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_asset_manager.html#aa8be9d71a0432f8d30d9e149fecb25bc">  305</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asset_manager.html#aa8be9d71a0432f8d30d9e149fecb25bc">DecompressToPath</a>(<span class="keyword">const</span> std::vector&lt; std::string &gt; files, <span class="keyword">const</span> std::string &amp;filename, <span class="keyword">const</span> std::string &amp;outputPath)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span> (!fs::is_directory(outputPath) || fs::is_directory(filename))</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">const</span> <span class="keyword">auto</span> asset = DecompressAsset(filename))</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            FILE *outFile = NULL;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; asset-&gt;totalFilesCount; ++i)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> out = outputPath + asset-&gt;fileNames[i];</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> dataPtr = asset-&gt;ppFiles[i];</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordtype">size_t</span> totalSize = asset-&gt;uFileSizes[i];</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">if</span> (std::find(std::begin(files), std::end(files), asset-&gt;fileNames[i]) != std::end(files))</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    <span class="keywordflow">if</span> ((outFile = fopen(out.c_str(), <span class="stringliteral">&quot;wb&quot;</span>)) != NULL)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        fwrite(dataPtr, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), totalSize, outFile);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        fclose(outFile);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            UnloadAsset(asset);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_asset_manager.html#ae866f00fb283c0465ab10798d704f89f">  342</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asset_manager.html#ae866f00fb283c0465ab10798d704f89f">Append</a>(<span class="keyword">const</span> std::string &amp;folderPath, <span class="keyword">const</span> std::string &amp;outFile)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> pathes = ValidateFiles(folderPath);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">if</span> (pathes.empty() || !fs::is_directory(folderPath) ||</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            !fs::exists(outFile) || fs::is_directory(outFile))</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="class_asset_manager.html#ae866f00fb283c0465ab10798d704f89f">Append</a>(pathes, outFile);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="class_asset_manager.html#a2f303db48e407dd4fa8153dc8a1616e0">  361</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asset_manager.html#a2f303db48e407dd4fa8153dc8a1616e0">Append</a>(<span class="keyword">const</span> std::vector&lt; std::string &gt; &amp;filePathes, <span class="keyword">const</span> std::string &amp;outFile)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> filteredPathes = ValidateFiles(filePathes);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">if</span> (filteredPathes.empty())</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">const</span> <span class="keyword">auto</span> asset = DecompressAsset(outFile))</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            std::string filename = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            std::string inFilePath = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordtype">size_t</span> fileNameSize = 0;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordtype">size_t</span> totalSize = 0;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            FILE *inFile = NULL;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;filePath : filteredPathes)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> path = fs::path(filePath);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                filename = _converter.to_bytes(path.filename());</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                fileNameSize = strlen(filename.c_str());</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                inFilePath = _converter.to_bytes(path);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="keywordflow">if</span> ((inFile = fopen(inFilePath.c_str(), <span class="stringliteral">&quot;rb&quot;</span>)) == NULL)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                totalSize = FileSize(inFile);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                asset-&gt;totalFilesCount++;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                asset-&gt;size += totalSize;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                asset-&gt;uFileSizes.push_back(totalSize);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                asset-&gt;uFileNameSizes.push_back(fileNameSize);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                asset-&gt;fileNames.push_back(filename);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> dataBuffer = <span class="keyword">new</span> <span class="keywordtype">char</span>[totalSize];</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                memset(dataBuffer, 0, totalSize);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                fread(dataBuffer, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), totalSize, inFile);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                asset-&gt;ppFiles.push_back(dataBuffer);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                fclose(inFile);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            CompressAsset(outFile, asset);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="class_asset_manager.html#a238bbaadfd613c1438c64cbfe91fabda">  415</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asset_manager.html#a238bbaadfd613c1438c64cbfe91fabda">Remove</a>(<span class="keyword">const</span> std::string &amp;fileName, <span class="keyword">const</span> std::string &amp;outFile)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    {</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <a class="code" href="class_asset_manager.html#a238bbaadfd613c1438c64cbfe91fabda">Remove</a>(std::vector&lt;std::string&gt;{ fileName }, outFile);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="class_asset_manager.html#a31aea7d3591d1ce5b523bebb1856aaf9">  426</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asset_manager.html#a31aea7d3591d1ce5b523bebb1856aaf9">Remove</a>(<span class="keyword">const</span> std::vector&lt; std::string &gt; &amp;fileNames, <span class="keyword">const</span> std::string &amp;outFile)</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    {</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">const</span> <span class="keyword">auto</span> asset = DecompressAsset(outFile))</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordtype">size_t</span> i = 0;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <span class="keywordtype">size_t</span> fileSize = 0;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> removedFile : fileNames)</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                i = 0;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> assetFile : asset-&gt;fileNames)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                    <span class="keywordflow">if</span> (assetFile == removedFile)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                    {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                        fileSize += asset-&gt;uFileSizes[i];</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                        <span class="keywordflow">if</span> (asset-&gt;ppFiles[i] != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                        {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                            <span class="keyword">delete</span>[] asset-&gt;ppFiles[i];</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                        }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                        asset-&gt;ppFiles[i] = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                        asset-&gt;fileNames.erase(std::begin(asset-&gt;fileNames) + i);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                        asset-&gt;ppFiles.erase(std::begin(asset-&gt;ppFiles) + i);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                        asset-&gt;uFileNameSizes.erase(std::begin(asset-&gt;uFileNameSizes) + i);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                        asset-&gt;uFileSizes.erase(std::begin(asset-&gt;uFileSizes) + i);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                        asset-&gt;size -= fileSize;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                        asset-&gt;totalFilesCount -= 1;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                    }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    i++;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            }</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            <span class="keywordflow">if</span> (fileSize &gt; 0)</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            {</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                CompressAsset(outFile, asset);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        }</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="class_asset_manager.html#a4feb5afb3fa030163d771fa94d1becd0">  471</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asset_manager.html#a4feb5afb3fa030163d771fa94d1becd0">Unload</a>(<span class="keyword">const</span> std::string &amp;name)</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    {</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        std::remove_if(std::begin(_assets), std::end(_assets), [&amp;name = name](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;asset) {</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            <span class="keywordflow">if</span> (asset-&gt;name == name)</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            {</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                for (size_t i = 0; i &lt; asset-&gt;ppFiles.size(); ++i)</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                {</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                    if (asset-&gt;ppFiles[i] != nullptr)</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                    {</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                        delete[] asset-&gt;ppFiles[i];</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                        asset-&gt;ppFiles[i] = nullptr;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                    }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                }</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                asset-&gt;fileNames.clear();</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                asset-&gt;ppFiles.clear();</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                asset-&gt;uFileNameSizes.clear();</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                asset-&gt;uFileSizes.clear();</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                asset-&gt;totalFilesCount = 0;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        });</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    }</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="class_asset_manager.html#a4fc3709908195ce858fbf435e911da38">  502</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asset_manager.html#a4fc3709908195ce858fbf435e911da38">Unload</a>(<span class="keyword">const</span> std::shared_ptr&lt;Asset&gt; &amp;asset)</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    {</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keywordflow">if</span> (asset != <span class="keyword">nullptr</span> || asset != std::shared_ptr&lt;Asset&gt;())</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        {</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            Unload(asset-&gt;name);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        }</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    }</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    </div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="class_asset_manager.html#a74d275f6bc85c813f9ee9c892e06c1cf">  516</a></span>&#160;    std::shared_ptr&lt; Asset &gt; <a class="code" href="class_asset_manager.html#a74d275f6bc85c813f9ee9c892e06c1cf">FindAsset</a>(<span class="keyword">const</span> std::string &amp;name)</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    {</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> finded = std::find_if(std::begin(_assets), std::end(_assets), [&amp;name = name](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;asset) {</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            <span class="keywordflow">return</span> asset-&gt;name == name;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        });</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <span class="keywordflow">return</span> (finded != std::end(_assets)) ? *finded : std::shared_ptr&lt; Asset &gt;();</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    }</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="class_asset_manager.html#abbb338cb15368530ff11b558b4bb981f">  531</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_asset_manager.html#abbb338cb15368530ff11b558b4bb981f">FindAssetData</a>(<span class="keyword">const</span> std::string &amp;filename)</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    {</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;asset : _assets)</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        {</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; asset-&gt;fileNames.size(); ++i)</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            {</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                <span class="keywordflow">if</span> (asset-&gt;fileNames[i] == filename)</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                {</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                    <span class="keywordflow">return</span> asset-&gt;ppFiles[i];</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                }</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            }</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        }</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    }</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    AL_INLINE <span class="keywordtype">void</span> CompressAsset(<span class="keyword">const</span> std::string &amp;filename, <span class="keyword">const</span> std::shared_ptr&lt; Asset &gt; &amp;asset)</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    {</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordflow">if</span> (asset != <span class="keyword">nullptr</span> &amp;&amp; asset != std::shared_ptr&lt; Asset &gt;())</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        {</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;            FILE *outFile = NULL;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            <span class="keywordflow">if</span> ((outFile = fopen(filename.c_str(), <span class="stringliteral">&quot;wb&quot;</span>)) == NULL)</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;            {</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;            }</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;            <span class="keywordtype">size_t</span> totalFilesCount = asset-&gt;totalFilesCount;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;            _delegate-&gt;EncryptSize(totalFilesCount);</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;            fwrite(&amp;totalFilesCount, <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>), 1, outFile);</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;            <span class="keywordtype">size_t</span> filenameSize = 0;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            <span class="keywordtype">size_t</span> fileSize = 0;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            <span class="keywordtype">size_t</span> originalFilenameSize = 0;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; asset-&gt;totalFilesCount; i++)</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;            {</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                filenameSize = asset-&gt;uFileNameSizes[i];</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                originalFilenameSize = filenameSize;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                fileSize = asset-&gt;uFileSizes[i];</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* name = asset-&gt;fileNames[i].c_str();</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                _delegate-&gt;EncryptSize(filenameSize);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                _delegate-&gt;EncryptSize(fileSize);</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                fwrite(&amp;filenameSize, <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>), 1, outFile);</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                fwrite(&amp;fileSize, <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>), 1, outFile);</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                fwrite(name, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), originalFilenameSize, outFile);</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;            }</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; asset-&gt;ppFiles.size(); ++i)</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;            {</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                fileSize = asset-&gt;uFileSizes[i];</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                <span class="keywordtype">char</span>* ptr = asset-&gt;ppFiles[i];</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                _delegate-&gt;Encrypt(ptr, fileSize);</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                fwrite(ptr, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), fileSize, outFile);</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;            }</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;            UnloadAsset(asset);</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;            fclose(outFile);</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        }</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    }</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    AL_INLINE std::shared_ptr&lt; Asset &gt; DecompressAsset(<span class="keyword">const</span> std::string &amp;filename)</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    {</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="keywordtype">size_t</span> totalFilesCount = 0;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        FILE *inFile = NULL;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        <span class="keywordflow">if</span> (!fs::exists(filename) || fs::is_directory(filename))</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        {</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;            <span class="keywordflow">return</span> std::shared_ptr&lt; Asset &gt;();</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        }</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        </div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        <span class="keywordflow">if</span> ((inFile = fopen(filename.c_str(), <span class="stringliteral">&quot;rb&quot;</span>)) == NULL)</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        {</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;            <span class="keywordflow">return</span> std::shared_ptr&lt; Asset &gt;();</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        }</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        <span class="keywordtype">size_t</span> binaryFileSize = FileSize(inFile);</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> pAsset = std::make_shared&lt; Asset &gt;();</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> fileName = fs::path(filename).filename().replace_extension(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        pAsset-&gt;name = _converter.to_bytes(fileName);</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        fread(&amp;totalFilesCount, <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>), 1, inFile);</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        _delegate-&gt;DecryptSize(totalFilesCount);</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; totalFilesCount; ++i)</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        {</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;            memset(filenameBuffer, 0, 256);</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;            <span class="keywordtype">size_t</span> fileSize = 0;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;            <span class="keywordtype">size_t</span> fileNameSize = 0;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;            fread(&amp;fileNameSize, <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>), 1, inFile);</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;            fread(&amp;fileSize, <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>), 1, inFile);</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;            _delegate-&gt;DecryptSize(fileNameSize);</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;            _delegate-&gt;DecryptSize(fileSize);</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;            fread(filenameBuffer, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), fileNameSize, inFile);</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;            pAsset-&gt;uFileSizes.push_back(fileSize);</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;            pAsset-&gt;uFileNameSizes.push_back(fileNameSize);</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;            pAsset-&gt;fileNames.push_back(filenameBuffer);</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;        }</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        pAsset-&gt;totalFilesCount = totalFilesCount;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        pAsset-&gt;size = binaryFileSize;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; totalFilesCount; ++i)</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;        {</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;            <span class="keywordtype">size_t</span> totalSize = pAsset-&gt;uFileSizes[i];</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;            <span class="keywordtype">char</span>* dataPtr = <span class="keyword">new</span> <span class="keywordtype">char</span>[totalSize];</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;            memset(dataPtr, 0, totalSize);</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;            fread(dataPtr, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), totalSize, inFile);</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;            _delegate-&gt;Decrypt(dataPtr, totalSize);</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;            pAsset-&gt;ppFiles.push_back(dataPtr);</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        }</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        fclose(inFile);</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        <span class="keywordflow">return</span> pAsset;</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    }</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    AL_INLINE <span class="keywordtype">void</span> UnloadAsset(<span class="keyword">const</span> std::shared_ptr&lt;Asset&gt; &amp;asset)</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    {</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;        <span class="keywordflow">if</span> (asset != <span class="keyword">nullptr</span> || asset != std::shared_ptr&lt;Asset&gt;())</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        {</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; asset-&gt;ppFiles.size(); ++i)</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;            {</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;                <span class="keywordflow">if</span> (asset-&gt;ppFiles[i] != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;                {</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;                    <span class="keyword">delete</span>[] asset-&gt;ppFiles[i];</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;                    asset-&gt;ppFiles[i] = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;                }</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;            }</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;            asset-&gt;fileNames.clear();</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;            asset-&gt;ppFiles.clear();</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;            asset-&gt;uFileNameSizes.clear();</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;            asset-&gt;uFileSizes.clear();</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;            asset-&gt;totalFilesCount = 0;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        }</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    }</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    </div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    AL_INLINE std::vector&lt; std::string &gt; ValidateFiles(<span class="keyword">const</span> std::vector&lt; std::string &gt; &amp;filePathes)</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    {</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;        std::vector&lt; std::string &gt; validatedPathes;</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;        std::copy_if(std::begin(filePathes), std::end(filePathes), std::back_inserter(validatedPathes), [](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;file) {</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;            <span class="keywordflow">return</span> fs::exists(file) &amp;&amp; !fs::is_directory(file);</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;        });</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;        <span class="keywordflow">return</span> validatedPathes;</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    }</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    AL_INLINE std::vector&lt; std::string &gt; ValidateFiles(<span class="keyword">const</span> std::string &amp;folderPath)</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;    {</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;        std::vector&lt; std::string &gt; validatedPathes;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;        <span class="keywordflow">if</span> (!fs::is_directory(folderPath))</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;        {</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;            <span class="keywordflow">return</span> {};</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;        }</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;filePath : fs::directory_iterator(folderPath))</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;        {</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;            <span class="keywordflow">if</span> (!fs::is_directory(filePath.status()))</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;            {</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;                <span class="keyword">auto</span> convertedFilePath = _converter.to_bytes(filePath.path().c_str());</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;                validatedPathes.push_back(convertedFilePath);</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;            }</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;        }</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;        <span class="keywordflow">return</span> validatedPathes;</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    }</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    AL_INLINE <span class="keywordtype">size_t</span> FileSize(FILE *fp)</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    {</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;        <span class="keywordtype">size_t</span> fileSize = 0;</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;        fseek(fp, 0L, SEEK_END);</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;        fileSize = ftell(fp);</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;        fseek(fp, 0L, SEEK_SET);</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;        <span class="keywordflow">return</span> fileSize;</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;    }</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;};</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="preprocessor">#endif //_ASSET_LIB_HPP_</span></div><div class="ttc" id="struct_asset_html_a959de923f7cfa9b8aa3c558ab2c6c62d"><div class="ttname"><a href="struct_asset.html#a959de923f7cfa9b8aa3c558ab2c6c62d">Asset::totalFilesCount</a></div><div class="ttdeci">size_t totalFilesCount</div><div class="ttdoc">total file count </div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:51</div></div>
<div class="ttc" id="class_asset_manager_html_abbb338cb15368530ff11b558b4bb981f"><div class="ttname"><a href="class_asset_manager.html#abbb338cb15368530ff11b558b4bb981f">AssetManager::FindAssetData</a></div><div class="ttdeci">char * FindAssetData(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:531</div></div>
<div class="ttc" id="class_asset_manager_html_aeab5a8bc9354930296e17b9b94d462d8"><div class="ttname"><a href="class_asset_manager.html#aeab5a8bc9354930296e17b9b94d462d8">AssetManager::Compress</a></div><div class="ttdeci">void Compress(const std::string &amp;folderPath, const std::string &amp;outFilename)</div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:182</div></div>
<div class="ttc" id="class_asset_manager_html_a2f303db48e407dd4fa8153dc8a1616e0"><div class="ttname"><a href="class_asset_manager.html#a2f303db48e407dd4fa8153dc8a1616e0">AssetManager::Append</a></div><div class="ttdeci">void Append(const std::vector&lt; std::string &gt; &amp;filePathes, const std::string &amp;outFile)</div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:361</div></div>
<div class="ttc" id="class_asset_manager_html_a1dee2c4a4c16c39709a1a010d99f4a6b"><div class="ttname"><a href="class_asset_manager.html#a1dee2c4a4c16c39709a1a010d99f4a6b">AssetManager::DecompressToMemory</a></div><div class="ttdeci">void DecompressToMemory(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:254</div></div>
<div class="ttc" id="class_asset_manager_html_ad17469d46191f2eb03aad7a96835f270"><div class="ttname"><a href="class_asset_manager.html#ad17469d46191f2eb03aad7a96835f270">AssetManager::AssetManager</a></div><div class="ttdeci">AssetManager(delegate_t &amp;&amp;delegate)</div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:126</div></div>
<div class="ttc" id="class_asset_manager_html_a74d275f6bc85c813f9ee9c892e06c1cf"><div class="ttname"><a href="class_asset_manager.html#a74d275f6bc85c813f9ee9c892e06c1cf">AssetManager::FindAsset</a></div><div class="ttdeci">std::shared_ptr&lt; Asset &gt; FindAsset(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:516</div></div>
<div class="ttc" id="class_asset_manager_crypto_delegate_html"><div class="ttname"><a href="class_asset_manager_crypto_delegate.html">AssetManagerCryptoDelegate</a></div><div class="ttdoc">AssetManagerCryptoDelegate class. </div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:61</div></div>
<div class="ttc" id="class_asset_manager_html_a4fc3709908195ce858fbf435e911da38"><div class="ttname"><a href="class_asset_manager.html#a4fc3709908195ce858fbf435e911da38">AssetManager::Unload</a></div><div class="ttdeci">void Unload(const std::shared_ptr&lt; Asset &gt; &amp;asset)</div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:502</div></div>
<div class="ttc" id="class_asset_manager_html_a262eed7a3591955a497cc7829b7e529d"><div class="ttname"><a href="class_asset_manager.html#a262eed7a3591955a497cc7829b7e529d">AssetManager::DecompressToPath</a></div><div class="ttdeci">void DecompressToPath(const std::string &amp;filename, const std::string &amp;outputPath)</div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:271</div></div>
<div class="ttc" id="class_asset_manager_crypto_delegate_html_a8c66a193a81cad6c5755a71fcfd827fe"><div class="ttname"><a href="class_asset_manager_crypto_delegate.html#a8c66a193a81cad6c5755a71fcfd827fe">AssetManagerCryptoDelegate::DecryptSize</a></div><div class="ttdeci">virtual AL_INLINE void DecryptSize(size_t &amp;size)=0</div></div>
<div class="ttc" id="class_asset_manager_crypto_delegate_html_a5f40f7fecd54b089321d26dbfa3619f9"><div class="ttname"><a href="class_asset_manager_crypto_delegate.html#a5f40f7fecd54b089321d26dbfa3619f9">AssetManagerCryptoDelegate::Decrypt</a></div><div class="ttdeci">virtual AL_INLINE void Decrypt(char *&amp;data, size_t len)=0</div></div>
<div class="ttc" id="struct_asset_html_aaa7c46a97929723eed3a5f73a3542bb9"><div class="ttname"><a href="struct_asset.html#aaa7c46a97929723eed3a5f73a3542bb9">Asset::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">assset file name </div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:50</div></div>
<div class="ttc" id="class_asset_manager_crypto_delegate_html_ae216493108d7ee13f0198c1b5d40a7f0"><div class="ttname"><a href="class_asset_manager_crypto_delegate.html#ae216493108d7ee13f0198c1b5d40a7f0">AssetManagerCryptoDelegate::EncryptSize</a></div><div class="ttdeci">virtual AL_INLINE void EncryptSize(size_t &amp;size)=0</div></div>
<div class="ttc" id="struct_asset_html"><div class="ttname"><a href="struct_asset.html">Asset</a></div><div class="ttdoc">Asset class. </div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:44</div></div>
<div class="ttc" id="class_asset_manager_html_a31aea7d3591d1ce5b523bebb1856aaf9"><div class="ttname"><a href="class_asset_manager.html#a31aea7d3591d1ce5b523bebb1856aaf9">AssetManager::Remove</a></div><div class="ttdeci">void Remove(const std::vector&lt; std::string &gt; &amp;fileNames, const std::string &amp;outFile)</div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:426</div></div>
<div class="ttc" id="struct_asset_html_a940773a5385742be88450dba87d34fe6"><div class="ttname"><a href="struct_asset.html#a940773a5385742be88450dba87d34fe6">Asset::uFileNameSizes</a></div><div class="ttdeci">std::vector&lt; size_t &gt; uFileNameSizes</div><div class="ttdoc">list of asset file name sizes </div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:49</div></div>
<div class="ttc" id="struct_asset_html_a57450ab7a7b43bcfdfa40fe6f2e3c657"><div class="ttname"><a href="struct_asset.html#a57450ab7a7b43bcfdfa40fe6f2e3c657">Asset::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">asset total size </div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:52</div></div>
<div class="ttc" id="class_asset_manager_crypto_delegate_html_a2790444ceefb67679a21eff02138323f"><div class="ttname"><a href="class_asset_manager_crypto_delegate.html#a2790444ceefb67679a21eff02138323f">AssetManagerCryptoDelegate::SetKey</a></div><div class="ttdeci">virtual AL_INLINE void SetKey(const std::string &amp;key)=0</div></div>
<div class="ttc" id="class_asset_manager_html_ae173cf45015fcdb1899d1149f880ea28"><div class="ttname"><a href="class_asset_manager.html#ae173cf45015fcdb1899d1149f880ea28">AssetManager::SetKey</a></div><div class="ttdeci">void SetKey(const std::string &amp;key) const</div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:171</div></div>
<div class="ttc" id="class_asset_manager_crypto_delegate_html_a16495e885149805389900cdab495e951"><div class="ttname"><a href="class_asset_manager_crypto_delegate.html#a16495e885149805389900cdab495e951">AssetManagerCryptoDelegate::Encrypt</a></div><div class="ttdeci">virtual AL_INLINE void Encrypt(char *&amp;data, size_t len)=0</div></div>
<div class="ttc" id="class_asset_manager_html_a4feb5afb3fa030163d771fa94d1becd0"><div class="ttname"><a href="class_asset_manager.html#a4feb5afb3fa030163d771fa94d1becd0">AssetManager::Unload</a></div><div class="ttdeci">void Unload(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:471</div></div>
<div class="ttc" id="class_asset_manager_html_a238bbaadfd613c1438c64cbfe91fabda"><div class="ttname"><a href="class_asset_manager.html#a238bbaadfd613c1438c64cbfe91fabda">AssetManager::Remove</a></div><div class="ttdeci">void Remove(const std::string &amp;fileName, const std::string &amp;outFile)</div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:415</div></div>
<div class="ttc" id="class_asset_manager_html_aa8be9d71a0432f8d30d9e149fecb25bc"><div class="ttname"><a href="class_asset_manager.html#aa8be9d71a0432f8d30d9e149fecb25bc">AssetManager::DecompressToPath</a></div><div class="ttdeci">void DecompressToPath(const std::vector&lt; std::string &gt; files, const std::string &amp;filename, const std::string &amp;outputPath)</div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:305</div></div>
<div class="ttc" id="class_asset_manager_html_abb2346e7d9c1791a81cbc665942e6672"><div class="ttname"><a href="class_asset_manager.html#abb2346e7d9c1791a81cbc665942e6672">AssetManager::Compress</a></div><div class="ttdeci">void Compress(const std::vector&lt; std::string &gt; &amp;filePathes, const std::string &amp;outFilename)</div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:200</div></div>
<div class="ttc" id="class_asset_manager_crypto_delegate_html_a520aed85d18166982ff7efa82399861d"><div class="ttname"><a href="class_asset_manager_crypto_delegate.html#a520aed85d18166982ff7efa82399861d">AssetManagerCryptoDelegate::~AssetManagerCryptoDelegate</a></div><div class="ttdeci">virtual ~AssetManagerCryptoDelegate()=default</div></div>
<div class="ttc" id="class_asset_manager_html_abb23f8d4ae51bd8bbb099cdd3eddcc06"><div class="ttname"><a href="class_asset_manager.html#abb23f8d4ae51bd8bbb099cdd3eddcc06">AssetManager::operator=</a></div><div class="ttdeci">AssetManager &amp; operator=(const AssetManager &amp;)=delete</div></div>
<div class="ttc" id="struct_asset_html_a51ed7b61fc10239e59e0dbe01b7bf136"><div class="ttname"><a href="struct_asset.html#a51ed7b61fc10239e59e0dbe01b7bf136">Asset::uFileSizes</a></div><div class="ttdeci">std::vector&lt; size_t &gt; uFileSizes</div><div class="ttdoc">list of asset file sizes </div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:48</div></div>
<div class="ttc" id="class_asset_manager_html_a9c89817cbf3516f1451c116e89f47d30"><div class="ttname"><a href="class_asset_manager.html#a9c89817cbf3516f1451c116e89f47d30">AssetManager::~AssetManager</a></div><div class="ttdeci">~AssetManager()</div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:145</div></div>
<div class="ttc" id="struct_asset_html_aff06d0d322e47e0126c5037f672b4107"><div class="ttname"><a href="struct_asset.html#aff06d0d322e47e0126c5037f672b4107">Asset::fileNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; fileNames</div><div class="ttdoc">list of asset file names </div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:46</div></div>
<div class="ttc" id="class_asset_manager_html"><div class="ttname"><a href="class_asset_manager.html">AssetManager</a></div><div class="ttdoc">AssetManager class. </div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:109</div></div>
<div class="ttc" id="class_asset_manager_html_ae866f00fb283c0465ab10798d704f89f"><div class="ttname"><a href="class_asset_manager.html#ae866f00fb283c0465ab10798d704f89f">AssetManager::Append</a></div><div class="ttdeci">void Append(const std::string &amp;folderPath, const std::string &amp;outFile)</div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:342</div></div>
<div class="ttc" id="struct_asset_html_a6c2551f1dd4b11c20f08f66ce620f2c7"><div class="ttname"><a href="struct_asset.html#a6c2551f1dd4b11c20f08f66ce620f2c7">Asset::ppFiles</a></div><div class="ttdeci">std::vector&lt; char *&gt; ppFiles</div><div class="ttdoc">list of raw data pointers to asset entry </div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
