<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AssetLib: CryptoDelegate.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AssetLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CryptoDelegate.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef _CRYPTO_DELEGATE_HPP_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define _CRYPTO_DELEGATE_HPP_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AssetLib.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_crypto_delegate.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_crypto_delegate.html">CryptoDelegate</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    : <span class="keyword">public</span> <a class="code" href="class_asset_manager_crypto_delegate.html">AssetManagerCryptoDelegate</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::string _key;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">size_t</span> _keyLen;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">size_t</span> _sole;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt; AssetManager &gt; SharedManager()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">auto</span> manager = [] {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">const</span> std::string key = {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                0xD, 0xE, 0xA, 0xD, 0xC, 0x0, 0xD, 0xE,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                0xD, 0xA, 0xD, 0xD, 0xA, 0xC, 0xE, 0xF,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                0xF, 0xE, 0xA, 0xD, 0xC, 0x0, 0x4, 0x5,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                0x0, 0x9, 0xD, 0x1, 0x3, 0x7, 0x6, 0x3,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> std::make_unique&lt; AssetManager &gt;(</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                std::make_unique&lt; CryptoDelegate &gt;(key)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> std::move(manager);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_crypto_delegate.html">CryptoDelegate</a>(<span class="keyword">const</span> std::string &amp;key)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        : _key(key), _keyLen(key.length()), _sole(static_cast&lt;size_t&gt;(_key[0]))</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    { }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_crypto_delegate.html#a0a6ea9c92ec6291eeea54869f5b4e41a">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_crypto_delegate.html#a0a6ea9c92ec6291eeea54869f5b4e41a">SetKey</a>(<span class="keyword">const</span> std::string &amp;key)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        _key = key;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        _keyLen = key.length();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        _sole = <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(_key[0]);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_crypto_delegate.html#a7cd12d5026b66cd08c7dd4dad73338e0">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_crypto_delegate.html#a7cd12d5026b66cd08c7dd4dad73338e0">Encrypt</a>(<span class="keywordtype">char</span> *&amp;block, <span class="keywordtype">size_t</span> len)<span class="keyword"> override</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; len; ++i)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            block[i] = block[i] ^ _key[i % _keyLen] + static_cast&lt;char&gt;(i);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_crypto_delegate.html#a7b3be0250d8aef7b0ad6c96b3014b7bb">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_crypto_delegate.html#a7b3be0250d8aef7b0ad6c96b3014b7bb">Decrypt</a>(<span class="keywordtype">char</span> *&amp;block, <span class="keywordtype">size_t</span> len)<span class="keyword"> override</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; len; ++i)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            block[i] = block[i] ^ _key[i % _keyLen] + static_cast&lt;char&gt;(i);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_crypto_delegate.html#a9a4b7c1d36eaf282fb7fb2ae3649fb1f">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_crypto_delegate.html#a9a4b7c1d36eaf282fb7fb2ae3649fb1f">EncryptSize</a>(<span class="keywordtype">size_t</span> &amp;fileSize)<span class="keyword"> override</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        fileSize += _sole;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_crypto_delegate.html#a098ed09c968fc3874e6304f059c38a5e">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_crypto_delegate.html#a098ed09c968fc3874e6304f059c38a5e">DecryptSize</a>(<span class="keywordtype">size_t</span> &amp;fileSize)<span class="keyword"> override</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        fileSize -= _sole;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif //_CRYPTO_DELEGATE_HPP_</span></div><div class="ttc" id="class_crypto_delegate_html_a0a6ea9c92ec6291eeea54869f5b4e41a"><div class="ttname"><a href="class_crypto_delegate.html#a0a6ea9c92ec6291eeea54869f5b4e41a">CryptoDelegate::SetKey</a></div><div class="ttdeci">void SetKey(const std::string &amp;key)</div><div class="ttdef"><b>Definition:</b> CryptoDelegate.hpp:36</div></div>
<div class="ttc" id="class_asset_manager_crypto_delegate_html"><div class="ttname"><a href="class_asset_manager_crypto_delegate.html">AssetManagerCryptoDelegate</a></div><div class="ttdoc">AssetManagerCryptoDelegate class. </div><div class="ttdef"><b>Definition:</b> AssetLib.hpp:61</div></div>
<div class="ttc" id="class_crypto_delegate_html"><div class="ttname"><a href="class_crypto_delegate.html">CryptoDelegate</a></div><div class="ttdef"><b>Definition:</b> CryptoDelegate.hpp:9</div></div>
<div class="ttc" id="class_crypto_delegate_html_a7b3be0250d8aef7b0ad6c96b3014b7bb"><div class="ttname"><a href="class_crypto_delegate.html#a7b3be0250d8aef7b0ad6c96b3014b7bb">CryptoDelegate::Decrypt</a></div><div class="ttdeci">void Decrypt(char *&amp;block, size_t len) override</div><div class="ttdef"><b>Definition:</b> CryptoDelegate.hpp:49</div></div>
<div class="ttc" id="class_crypto_delegate_html_a9a4b7c1d36eaf282fb7fb2ae3649fb1f"><div class="ttname"><a href="class_crypto_delegate.html#a9a4b7c1d36eaf282fb7fb2ae3649fb1f">CryptoDelegate::EncryptSize</a></div><div class="ttdeci">void EncryptSize(size_t &amp;fileSize) override</div><div class="ttdef"><b>Definition:</b> CryptoDelegate.hpp:55</div></div>
<div class="ttc" id="class_crypto_delegate_html_a7cd12d5026b66cd08c7dd4dad73338e0"><div class="ttname"><a href="class_crypto_delegate.html#a7cd12d5026b66cd08c7dd4dad73338e0">CryptoDelegate::Encrypt</a></div><div class="ttdeci">void Encrypt(char *&amp;block, size_t len) override</div><div class="ttdef"><b>Definition:</b> CryptoDelegate.hpp:43</div></div>
<div class="ttc" id="class_crypto_delegate_html_a098ed09c968fc3874e6304f059c38a5e"><div class="ttname"><a href="class_crypto_delegate.html#a098ed09c968fc3874e6304f059c38a5e">CryptoDelegate::DecryptSize</a></div><div class="ttdeci">void DecryptSize(size_t &amp;fileSize) override</div><div class="ttdef"><b>Definition:</b> CryptoDelegate.hpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
