<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AssetLib: AssetManagerCryptoDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AssetLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_asset_manager_crypto_delegate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AssetManagerCryptoDelegate Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_asset_manager_crypto_delegate.html" title="AssetManagerCryptoDelegate class. ">AssetManagerCryptoDelegate</a> class.  
 <a href="class_asset_manager_crypto_delegate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_asset_lib_8hpp_source.html">AssetLib.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AssetManagerCryptoDelegate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asset_manager_crypto_delegate.png" usemap="#AssetManagerCryptoDelegate_map" alt=""/>
  <map id="AssetManagerCryptoDelegate_map" name="AssetManagerCryptoDelegate_map">
<area href="class_crypto_delegate.html" alt="CryptoDelegate" shape="rect" coords="0,56,182,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a520aed85d18166982ff7efa82399861d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager_crypto_delegate.html#a520aed85d18166982ff7efa82399861d">~AssetManagerCryptoDelegate</a> ()=default</td></tr>
<tr class="separator:a520aed85d18166982ff7efa82399861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2790444ceefb67679a21eff02138323f"><td class="memItemLeft" align="right" valign="top">virtual AL_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager_crypto_delegate.html#a2790444ceefb67679a21eff02138323f">SetKey</a> (const std::string &amp;key)=0</td></tr>
<tr class="separator:a2790444ceefb67679a21eff02138323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae216493108d7ee13f0198c1b5d40a7f0"><td class="memItemLeft" align="right" valign="top">virtual AL_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager_crypto_delegate.html#ae216493108d7ee13f0198c1b5d40a7f0">EncryptSize</a> (size_t &amp;size)=0</td></tr>
<tr class="separator:ae216493108d7ee13f0198c1b5d40a7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c66a193a81cad6c5755a71fcfd827fe"><td class="memItemLeft" align="right" valign="top">virtual AL_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager_crypto_delegate.html#a8c66a193a81cad6c5755a71fcfd827fe">DecryptSize</a> (size_t &amp;size)=0</td></tr>
<tr class="separator:a8c66a193a81cad6c5755a71fcfd827fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16495e885149805389900cdab495e951"><td class="memItemLeft" align="right" valign="top">virtual AL_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager_crypto_delegate.html#a16495e885149805389900cdab495e951">Encrypt</a> (char *&amp;data, size_t len)=0</td></tr>
<tr class="separator:a16495e885149805389900cdab495e951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f40f7fecd54b089321d26dbfa3619f9"><td class="memItemLeft" align="right" valign="top">virtual AL_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager_crypto_delegate.html#a5f40f7fecd54b089321d26dbfa3619f9">Decrypt</a> (char *&amp;data, size_t len)=0</td></tr>
<tr class="separator:a5f40f7fecd54b089321d26dbfa3619f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_asset_manager_crypto_delegate.html" title="AssetManagerCryptoDelegate class. ">AssetManagerCryptoDelegate</a> class. </p>
<p>Used to encrypt/decrypt files entry and header file sizes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a520aed85d18166982ff7efa82399861d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520aed85d18166982ff7efa82399861d">&#9670;&nbsp;</a></span>~AssetManagerCryptoDelegate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AssetManagerCryptoDelegate::~AssetManagerCryptoDelegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate Dtor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f40f7fecd54b089321d26dbfa3619f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f40f7fecd54b089321d26dbfa3619f9">&#9670;&nbsp;</a></span>Decrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AL_INLINE void AssetManagerCryptoDelegate::Decrypt </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decrypt file data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>raw file data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>raw file data length. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crypto_delegate.html#a7b3be0250d8aef7b0ad6c96b3014b7bb">CryptoDelegate</a>.</p>

</div>
</div>
<a id="a8c66a193a81cad6c5755a71fcfd827fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c66a193a81cad6c5755a71fcfd827fe">&#9670;&nbsp;</a></span>DecryptSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AL_INLINE void AssetManagerCryptoDelegate::DecryptSize </td>
          <td>(</td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decrypt file size value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">size</td><td>file size. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crypto_delegate.html#a098ed09c968fc3874e6304f059c38a5e">CryptoDelegate</a>.</p>

</div>
</div>
<a id="a16495e885149805389900cdab495e951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16495e885149805389900cdab495e951">&#9670;&nbsp;</a></span>Encrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AL_INLINE void AssetManagerCryptoDelegate::Encrypt </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encrypt file data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>raw file data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>raw file data length. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crypto_delegate.html#a7cd12d5026b66cd08c7dd4dad73338e0">CryptoDelegate</a>.</p>

</div>
</div>
<a id="ae216493108d7ee13f0198c1b5d40a7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae216493108d7ee13f0198c1b5d40a7f0">&#9670;&nbsp;</a></span>EncryptSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AL_INLINE void AssetManagerCryptoDelegate::EncryptSize </td>
          <td>(</td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encrypt file size value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">size</td><td>file size. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crypto_delegate.html#a9a4b7c1d36eaf282fb7fb2ae3649fb1f">CryptoDelegate</a>.</p>

</div>
</div>
<a id="a2790444ceefb67679a21eff02138323f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2790444ceefb67679a21eff02138323f">&#9670;&nbsp;</a></span>SetKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AL_INLINE void AssetManagerCryptoDelegate::SetKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set new cryptographic key. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>new cryptographic key string. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crypto_delegate.html#a0a6ea9c92ec6291eeea54869f5b4e41a">CryptoDelegate</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_asset_lib_8hpp_source.html">AssetLib.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
