<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AssetLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AssetLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AssetManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_asset_manager.html">AssetManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_asset_manager.html#ae866f00fb283c0465ab10798d704f89f">Append</a>(const std::string &amp;folderPath, const std::string &amp;outFile)</td><td class="entry"><a class="el" href="class_asset_manager.html">AssetManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_manager.html#a2f303db48e407dd4fa8153dc8a1616e0">Append</a>(const std::vector&lt; std::string &gt; &amp;filePathes, const std::string &amp;outFile)</td><td class="entry"><a class="el" href="class_asset_manager.html">AssetManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_manager.html#ad17469d46191f2eb03aad7a96835f270">AssetManager</a>(delegate_t &amp;&amp;delegate)</td><td class="entry"><a class="el" href="class_asset_manager.html">AssetManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_manager.html#a5f2da3cecd7f2c465e8cc056c4ff3451">AssetManager</a>(const AssetManager &amp;)=delete</td><td class="entry"><a class="el" href="class_asset_manager.html">AssetManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_manager.html#a20150a5bdacdc63e101d0b4dac4d3544">AssetManager</a>(AssetManager &amp;&amp;)=default</td><td class="entry"><a class="el" href="class_asset_manager.html">AssetManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_manager.html#aeab5a8bc9354930296e17b9b94d462d8">Compress</a>(const std::string &amp;folderPath, const std::string &amp;outFilename)</td><td class="entry"><a class="el" href="class_asset_manager.html">AssetManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_manager.html#abb2346e7d9c1791a81cbc665942e6672">Compress</a>(const std::vector&lt; std::string &gt; &amp;filePathes, const std::string &amp;outFilename)</td><td class="entry"><a class="el" href="class_asset_manager.html">AssetManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_manager.html#a1dee2c4a4c16c39709a1a010d99f4a6b">DecompressToMemory</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_asset_manager.html">AssetManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_manager.html#a262eed7a3591955a497cc7829b7e529d">DecompressToPath</a>(const std::string &amp;filename, const std::string &amp;outputPath)</td><td class="entry"><a class="el" href="class_asset_manager.html">AssetManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_manager.html#aa8be9d71a0432f8d30d9e149fecb25bc">DecompressToPath</a>(const std::vector&lt; std::string &gt; files, const std::string &amp;filename, const std::string &amp;outputPath)</td><td class="entry"><a class="el" href="class_asset_manager.html">AssetManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_manager.html#a74d275f6bc85c813f9ee9c892e06c1cf">FindAsset</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_asset_manager.html">AssetManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_manager.html#abbb338cb15368530ff11b558b4bb981f">FindAssetData</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_asset_manager.html">AssetManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_manager.html#abb23f8d4ae51bd8bbb099cdd3eddcc06">operator=</a>(const AssetManager &amp;)=delete</td><td class="entry"><a class="el" href="class_asset_manager.html">AssetManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_manager.html#a2b5430ab30ede0b280d149d515d43c70">operator=</a>(AssetManager &amp;&amp;)=default</td><td class="entry"><a class="el" href="class_asset_manager.html">AssetManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_manager.html#a238bbaadfd613c1438c64cbfe91fabda">Remove</a>(const std::string &amp;fileName, const std::string &amp;outFile)</td><td class="entry"><a class="el" href="class_asset_manager.html">AssetManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_manager.html#a31aea7d3591d1ce5b523bebb1856aaf9">Remove</a>(const std::vector&lt; std::string &gt; &amp;fileNames, const std::string &amp;outFile)</td><td class="entry"><a class="el" href="class_asset_manager.html">AssetManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_manager.html#ae173cf45015fcdb1899d1149f880ea28">SetKey</a>(const std::string &amp;key) const</td><td class="entry"><a class="el" href="class_asset_manager.html">AssetManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_manager.html#a4feb5afb3fa030163d771fa94d1becd0">Unload</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_asset_manager.html">AssetManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asset_manager.html#a4fc3709908195ce858fbf435e911da38">Unload</a>(const std::shared_ptr&lt; Asset &gt; &amp;asset)</td><td class="entry"><a class="el" href="class_asset_manager.html">AssetManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_asset_manager.html#a9c89817cbf3516f1451c116e89f47d30">~AssetManager</a>()</td><td class="entry"><a class="el" href="class_asset_manager.html">AssetManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
