<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AssetLib: CommandLineParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AssetLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_command_line_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandLineParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64e611d184fbab1289216932846359e0"><td class="memItemLeft" align="right" valign="top"><a id="a64e611d184fbab1289216932846359e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommandLineParser</b> (int &amp;argc, char **argv)</td></tr>
<tr class="separator:a64e611d184fbab1289216932846359e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c10921b52922532a23255cd0f7e9a47"><td class="memItemLeft" align="right" valign="top"><a id="a5c10921b52922532a23255cd0f7e9a47"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>CommandOption</b> (const std::string &amp;option) const</td></tr>
<tr class="separator:a5c10921b52922532a23255cd0f7e9a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0e5bfa0f4b5b781b6f6e282107e869"><td class="memItemLeft" align="right" valign="top"><a id="a9f0e5bfa0f4b5b781b6f6e282107e869"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CommandExists</b> (const std::string &amp;option)</td></tr>
<tr class="separator:a9f0e5bfa0f4b5b781b6f6e282107e869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689e0386ff3dc8996483bb9558cd777a"><td class="memItemLeft" align="right" valign="top"><a id="a689e0386ff3dc8996483bb9558cd777a"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tokens</b> () const</td></tr>
<tr class="separator:a689e0386ff3dc8996483bb9558cd777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2078ffe6a5d071f95ce165d50d0fecb7"><td class="memItemLeft" align="right" valign="top"><a id="a2078ffe6a5d071f95ce165d50d0fecb7"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Split</b> (const std::string &amp;value, char delimiter)</td></tr>
<tr class="separator:a2078ffe6a5d071f95ce165d50d0fecb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_command_line_parser_8hpp_source.html">CommandLineParser.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
