<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AssetLib: AssetManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AssetLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_asset_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AssetManager Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_asset_manager.html" title="AssetManager class. ">AssetManager</a> class.  
 <a href="class_asset_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_asset_lib_8hpp_source.html">AssetLib.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad17469d46191f2eb03aad7a96835f270"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#ad17469d46191f2eb03aad7a96835f270">AssetManager</a> (delegate_t &amp;&amp;delegate)</td></tr>
<tr class="separator:ad17469d46191f2eb03aad7a96835f270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2da3cecd7f2c465e8cc056c4ff3451"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#a5f2da3cecd7f2c465e8cc056c4ff3451">AssetManager</a> (const <a class="el" href="class_asset_manager.html">AssetManager</a> &amp;)=delete</td></tr>
<tr class="separator:a5f2da3cecd7f2c465e8cc056c4ff3451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20150a5bdacdc63e101d0b4dac4d3544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#a20150a5bdacdc63e101d0b4dac4d3544">AssetManager</a> (<a class="el" href="class_asset_manager.html">AssetManager</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a20150a5bdacdc63e101d0b4dac4d3544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c89817cbf3516f1451c116e89f47d30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#a9c89817cbf3516f1451c116e89f47d30">~AssetManager</a> ()</td></tr>
<tr class="separator:a9c89817cbf3516f1451c116e89f47d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb23f8d4ae51bd8bbb099cdd3eddcc06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_asset_manager.html">AssetManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#abb23f8d4ae51bd8bbb099cdd3eddcc06">operator=</a> (const <a class="el" href="class_asset_manager.html">AssetManager</a> &amp;)=delete</td></tr>
<tr class="separator:abb23f8d4ae51bd8bbb099cdd3eddcc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5430ab30ede0b280d149d515d43c70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_asset_manager.html">AssetManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#a2b5430ab30ede0b280d149d515d43c70">operator=</a> (<a class="el" href="class_asset_manager.html">AssetManager</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a2b5430ab30ede0b280d149d515d43c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae173cf45015fcdb1899d1149f880ea28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#ae173cf45015fcdb1899d1149f880ea28">SetKey</a> (const std::string &amp;key) const</td></tr>
<tr class="separator:ae173cf45015fcdb1899d1149f880ea28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab5a8bc9354930296e17b9b94d462d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#aeab5a8bc9354930296e17b9b94d462d8">Compress</a> (const std::string &amp;folderPath, const std::string &amp;outFilename)</td></tr>
<tr class="separator:aeab5a8bc9354930296e17b9b94d462d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2346e7d9c1791a81cbc665942e6672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#abb2346e7d9c1791a81cbc665942e6672">Compress</a> (const std::vector&lt; std::string &gt; &amp;filePathes, const std::string &amp;outFilename)</td></tr>
<tr class="separator:abb2346e7d9c1791a81cbc665942e6672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dee2c4a4c16c39709a1a010d99f4a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#a1dee2c4a4c16c39709a1a010d99f4a6b">DecompressToMemory</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a1dee2c4a4c16c39709a1a010d99f4a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262eed7a3591955a497cc7829b7e529d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#a262eed7a3591955a497cc7829b7e529d">DecompressToPath</a> (const std::string &amp;filename, const std::string &amp;outputPath)</td></tr>
<tr class="separator:a262eed7a3591955a497cc7829b7e529d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8be9d71a0432f8d30d9e149fecb25bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#aa8be9d71a0432f8d30d9e149fecb25bc">DecompressToPath</a> (const std::vector&lt; std::string &gt; files, const std::string &amp;filename, const std::string &amp;outputPath)</td></tr>
<tr class="separator:aa8be9d71a0432f8d30d9e149fecb25bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae866f00fb283c0465ab10798d704f89f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#ae866f00fb283c0465ab10798d704f89f">Append</a> (const std::string &amp;folderPath, const std::string &amp;outFile)</td></tr>
<tr class="separator:ae866f00fb283c0465ab10798d704f89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f303db48e407dd4fa8153dc8a1616e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#a2f303db48e407dd4fa8153dc8a1616e0">Append</a> (const std::vector&lt; std::string &gt; &amp;filePathes, const std::string &amp;outFile)</td></tr>
<tr class="separator:a2f303db48e407dd4fa8153dc8a1616e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238bbaadfd613c1438c64cbfe91fabda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#a238bbaadfd613c1438c64cbfe91fabda">Remove</a> (const std::string &amp;fileName, const std::string &amp;outFile)</td></tr>
<tr class="separator:a238bbaadfd613c1438c64cbfe91fabda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aea7d3591d1ce5b523bebb1856aaf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#a31aea7d3591d1ce5b523bebb1856aaf9">Remove</a> (const std::vector&lt; std::string &gt; &amp;fileNames, const std::string &amp;outFile)</td></tr>
<tr class="separator:a31aea7d3591d1ce5b523bebb1856aaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feb5afb3fa030163d771fa94d1becd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#a4feb5afb3fa030163d771fa94d1becd0">Unload</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a4feb5afb3fa030163d771fa94d1becd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc3709908195ce858fbf435e911da38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#a4fc3709908195ce858fbf435e911da38">Unload</a> (const std::shared_ptr&lt; <a class="el" href="struct_asset.html">Asset</a> &gt; &amp;asset)</td></tr>
<tr class="separator:a4fc3709908195ce858fbf435e911da38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d275f6bc85c813f9ee9c892e06c1cf"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="struct_asset.html">Asset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#a74d275f6bc85c813f9ee9c892e06c1cf">FindAsset</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a74d275f6bc85c813f9ee9c892e06c1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb338cb15368530ff11b558b4bb981f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_manager.html#abbb338cb15368530ff11b558b4bb981f">FindAssetData</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:abbb338cb15368530ff11b558b4bb981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_asset_manager.html" title="AssetManager class. ">AssetManager</a> class. </p>
<p>Used to manager custom binary format. Compress, update, decompress assets. Decompress assets into memory or folder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad17469d46191f2eb03aad7a96835f270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17469d46191f2eb03aad7a96835f270">&#9670;&nbsp;</a></span>AssetManager() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AssetManager::AssetManager </td>
          <td>(</td>
          <td class="paramtype">delegate_t &amp;&amp;&#160;</td>
          <td class="paramname"><em>delegate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Class Ctor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delegate</td><td>cryptographics delegate class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f2da3cecd7f2c465e8cc056c4ff3451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2da3cecd7f2c465e8cc056c4ff3451">&#9670;&nbsp;</a></span>AssetManager() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AssetManager::AssetManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_asset_manager.html">AssetManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delete copy constructor. </p>

</div>
</div>
<a id="a20150a5bdacdc63e101d0b4dac4d3544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20150a5bdacdc63e101d0b4dac4d3544">&#9670;&nbsp;</a></span>AssetManager() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AssetManager::AssetManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_asset_manager.html">AssetManager</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set default move constructor. </p>

</div>
</div>
<a id="a9c89817cbf3516f1451c116e89f47d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c89817cbf3516f1451c116e89f47d30">&#9670;&nbsp;</a></span>~AssetManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AssetManager::~AssetManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Class Dtor. Unload loaded assets from memory. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae866f00fb283c0465ab10798d704f89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae866f00fb283c0465ab10798d704f89f">&#9670;&nbsp;</a></span>Append() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssetManager::Append </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>folderPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append files from folder into existed binary asset. Create asset file if not exists. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">folderPath</td><td>folder path contains files to be appended into asset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outFile</td><td>output binary asset file path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f303db48e407dd4fa8153dc8a1616e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f303db48e407dd4fa8153dc8a1616e0">&#9670;&nbsp;</a></span>Append() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssetManager::Append </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>filePathes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append files from file vector into existed binary asset. Create asset file if not exists. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filePathes</td><td>list of file oathes to be appended into asset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outFile</td><td>output binary asset file path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeab5a8bc9354930296e17b9b94d462d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab5a8bc9354930296e17b9b94d462d8">&#9670;&nbsp;</a></span>Compress() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssetManager::Compress </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>folderPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compress files from folder into output binary file. Binary file will be automatically created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">folderPath</td><td>root folder with files need compress into binary archive </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outFilename</td><td>output binary asset file name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb2346e7d9c1791a81cbc665942e6672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2346e7d9c1791a81cbc665942e6672">&#9670;&nbsp;</a></span>Compress() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssetManager::Compress </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>filePathes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compress files from vector into output binary file. Binary file will be automatically created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filePathes</td><td>list of file pathes need compress into binary archive </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outFilename</td><td>output binary asset file name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dee2c4a4c16c39709a1a010d99f4a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dee2c4a4c16c39709a1a010d99f4a6b">&#9670;&nbsp;</a></span>DecompressToMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssetManager::DecompressToMemory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load binary file into memory. NOTE: store loaded asset into _assets vector. For unload look at Unload method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>input binary asset file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a262eed7a3591955a497cc7829b7e529d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262eed7a3591955a497cc7829b7e529d">&#9670;&nbsp;</a></span>DecompressToPath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssetManager::DecompressToPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load binary file entry and save it into selected folder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>input binary asset file name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputPath</td><td>output folder path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8be9d71a0432f8d30d9e149fecb25bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8be9d71a0432f8d30d9e149fecb25bc">&#9670;&nbsp;</a></span>DecompressToPath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssetManager::DecompressToPath </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load binary file entry and save selected files into selected folder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">files</td><td>files to extract. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>input binary asset file name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputPath</td><td>output folder path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74d275f6bc85c813f9ee9c892e06c1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d275f6bc85c813f9ee9c892e06c1cf">&#9670;&nbsp;</a></span>FindAsset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="struct_asset.html">Asset</a> &gt; AssetManager::FindAsset </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find asset using asset name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>asset name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finded asset or empty shared pointer if not found. </dd></dl>

</div>
</div>
<a id="abbb338cb15368530ff11b558b4bb981f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb338cb15368530ff11b558b4bb981f">&#9670;&nbsp;</a></span>FindAssetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* AssetManager::FindAssetData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find specific file in all loaded asset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>name of searched file with extension (image.jpg). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>finded raw data or nullptr if file not found. </dd></dl>

</div>
</div>
<a id="abb23f8d4ae51bd8bbb099cdd3eddcc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb23f8d4ae51bd8bbb099cdd3eddcc06">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_asset_manager.html">AssetManager</a>&amp; AssetManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_asset_manager.html">AssetManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delete copy-assign operator. </p><dl class="section return"><dt>Returns</dt><dd>lhs. </dd></dl>

</div>
</div>
<a id="a2b5430ab30ede0b280d149d515d43c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5430ab30ede0b280d149d515d43c70">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_asset_manager.html">AssetManager</a>&amp; AssetManager::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_asset_manager.html">AssetManager</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set default move-assign operator. </p><dl class="section return"><dt>Returns</dt><dd>lhs. </dd></dl>

</div>
</div>
<a id="a238bbaadfd613c1438c64cbfe91fabda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238bbaadfd613c1438c64cbfe91fabda">&#9670;&nbsp;</a></span>Remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssetManager::Remove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove file from existed binary file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>name of file to be removed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outFile</td><td>target binary asset file path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31aea7d3591d1ce5b523bebb1856aaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31aea7d3591d1ce5b523bebb1856aaf9">&#9670;&nbsp;</a></span>Remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssetManager::Remove </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>fileNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove files from existed binary file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileNames</td><td>list of file pathes to be removed from asset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outFile</td><td>target binary asset file path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae173cf45015fcdb1899d1149f880ea28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae173cf45015fcdb1899d1149f880ea28">&#9670;&nbsp;</a></span>SetKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssetManager::SetKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set cipher key. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>cipher key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4feb5afb3fa030163d771fa94d1becd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4feb5afb3fa030163d771fa94d1becd0">&#9670;&nbsp;</a></span>Unload() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssetManager::Unload </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unload asset from memory using asset name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>asset name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fc3709908195ce858fbf435e911da38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc3709908195ce858fbf435e911da38">&#9670;&nbsp;</a></span>Unload() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssetManager::Unload </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="struct_asset.html">Asset</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>asset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unload asset from memory using asset pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">asset</td><td>asset pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_asset_lib_8hpp_source.html">AssetLib.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
