<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AssetLib: Asset Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AssetLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_asset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Asset Struct Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_asset.html" title="Asset class. ">Asset</a> class.  
 <a href="struct_asset.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_asset_lib_8hpp_source.html">AssetLib.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff06d0d322e47e0126c5037f672b4107"><td class="memItemLeft" align="right" valign="top"><a id="aff06d0d322e47e0126c5037f672b4107"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asset.html#aff06d0d322e47e0126c5037f672b4107">fileNames</a> = {}</td></tr>
<tr class="memdesc:aff06d0d322e47e0126c5037f672b4107"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of asset file names <br /></td></tr>
<tr class="separator:aff06d0d322e47e0126c5037f672b4107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2551f1dd4b11c20f08f66ce620f2c7"><td class="memItemLeft" align="right" valign="top"><a id="a6c2551f1dd4b11c20f08f66ce620f2c7"></a>
std::vector&lt; char *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asset.html#a6c2551f1dd4b11c20f08f66ce620f2c7">ppFiles</a> = {}</td></tr>
<tr class="memdesc:a6c2551f1dd4b11c20f08f66ce620f2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of raw data pointers to asset entry <br /></td></tr>
<tr class="separator:a6c2551f1dd4b11c20f08f66ce620f2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ed7b61fc10239e59e0dbe01b7bf136"><td class="memItemLeft" align="right" valign="top"><a id="a51ed7b61fc10239e59e0dbe01b7bf136"></a>
std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asset.html#a51ed7b61fc10239e59e0dbe01b7bf136">uFileSizes</a> = {}</td></tr>
<tr class="memdesc:a51ed7b61fc10239e59e0dbe01b7bf136"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of asset file sizes <br /></td></tr>
<tr class="separator:a51ed7b61fc10239e59e0dbe01b7bf136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940773a5385742be88450dba87d34fe6"><td class="memItemLeft" align="right" valign="top"><a id="a940773a5385742be88450dba87d34fe6"></a>
std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asset.html#a940773a5385742be88450dba87d34fe6">uFileNameSizes</a> = {}</td></tr>
<tr class="memdesc:a940773a5385742be88450dba87d34fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of asset file name sizes <br /></td></tr>
<tr class="separator:a940773a5385742be88450dba87d34fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7c46a97929723eed3a5f73a3542bb9"><td class="memItemLeft" align="right" valign="top"><a id="aaa7c46a97929723eed3a5f73a3542bb9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asset.html#aaa7c46a97929723eed3a5f73a3542bb9">name</a> = &quot;&quot;</td></tr>
<tr class="memdesc:aaa7c46a97929723eed3a5f73a3542bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">assset file name <br /></td></tr>
<tr class="separator:aaa7c46a97929723eed3a5f73a3542bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959de923f7cfa9b8aa3c558ab2c6c62d"><td class="memItemLeft" align="right" valign="top"><a id="a959de923f7cfa9b8aa3c558ab2c6c62d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asset.html#a959de923f7cfa9b8aa3c558ab2c6c62d">totalFilesCount</a> = 0</td></tr>
<tr class="memdesc:a959de923f7cfa9b8aa3c558ab2c6c62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">total file count <br /></td></tr>
<tr class="separator:a959de923f7cfa9b8aa3c558ab2c6c62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57450ab7a7b43bcfdfa40fe6f2e3c657"><td class="memItemLeft" align="right" valign="top"><a id="a57450ab7a7b43bcfdfa40fe6f2e3c657"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_asset.html#a57450ab7a7b43bcfdfa40fe6f2e3c657">size</a> = 0</td></tr>
<tr class="memdesc:a57450ab7a7b43bcfdfa40fe6f2e3c657"><td class="mdescLeft">&#160;</td><td class="mdescRight">asset total size <br /></td></tr>
<tr class="separator:a57450ab7a7b43bcfdfa40fe6f2e3c657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_asset.html" title="Asset class. ">Asset</a> class. </p>
<p>Contain loaded files and data from single binary file. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_asset_lib_8hpp_source.html">AssetLib.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
